/* メインページ */
@media (max-width: 768px) {
    .mainvisual {
        background-position: 65% center;
        background: url(../../img/mainvisual2.jpg) cover no-repeat;
    }
    .mainvisual-lead3 {
        padding-left: 3%;
    }
    .mainvisual-lead1 {
        font-weight: 400;
        letter-spacing: 0em;
        font-size: min(7.5vw, 69px);
        padding-left: 3%;
        padding-right: 3%;
        padding-bottom: 10px;
        padding-top: 10px;
    }
    .mainvisual-lead2 {
        padding-left: 5%; /* 左側の余白設定 */
    }
    .mainvisual-button {
        padding: 4% 10%;
        padding-left: 80px;
        box-shadow: 1px 5px 3px rgba(0, 0, 0, 0.3);
    }
    .mainvisual-space {
        margin-left: -2%;
    }
    .introduce-button {
        background-color: #E5F7FF;
        color: #008BE2;
        font-size: min(5vw, 40px);
        font-weight: 400;
        padding: 12px 65px;
        border-radius: 100px;
        margin-left: 3%;
        margin-right: 10%;
        box-shadow: 1px 5px 3px rgba(0, 0, 0, 0.3);
    }
    .introduce-button-box {
        margin-top: 50px;
    }
    .introduce-body {
        background: url(../../img/Group73.png) center center / cover no-repeat;
        height: 560px;
    }
    .introduce-box1 {
        display: flex;
        justify-content: center;
        transform: translate(0px, 0px);
    }
    .introduce-container {
        padding-top: 20px;
        padding-left: 7%;
        padding-right: 13%;
    }
    .introduce-text2 {
        padding-top: 10%;
        padding-left: 4%;
        font-size: min(4.2vw, 32px);
        line-height: 25px;
    }
    .introduce-text3 {
        padding-top: 12%;
        padding-left: 0;
        font-size: min(6vw, 52px);
        color: #1BDDA8;
    }
    .introduce-box2 {
        transform: translate(0px, 0px);
    }
    .introduce-check {
        margin-top: 11%;
        height: 8%;
        width: 8%;
    }



    .HowTo-img{
        display: none;
    }
    .HowTo-body {
        padding: 25px 0px;
    }
    .sp-splide {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .sp-splide-body{
    max-width: 400px;
    }
    .daily-item{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .splide-img2{
        margin: 30px 0px;
    }
   .splide__list{
    padding: 30px;
   }
   .HowTo-subtitle-box {
    display: none;
}
.HowTo-title-box {
    transform: translate(0px, 0px);
    padding-bottom: 10px;
    padding-left: 5%;
    width: 100%;
}
    .subsearch-title {
        font-size: min(4vw, 36px);
        color: #008BE2;
        padding-top: 5px;
        padding-left: 10px;
        padding-bottom: 15px;
    }
    .subsearch-box-top {
        font-weight: 400;
        color: #008BE2;
        font-size: min(4vw, 32px);
        margin: 0px 0px;
        margin-bottom: 10px;
        height: auto;
    }
    .subsearch-body {
        margin: 40px 30px;
        background-color: #E5F7FF;
        height: auto;
        padding: 10px 50px;
        margin-top: 10px;
    }
    .subsearch-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }
    .subsearch-box {
        width: 90%;
    }
    .subsearch-box-main {
        appearance: none;
        background-image: url(../img/Polygon\ 5.png);
        background-repeat: no-repeat;
        background-position: right 10px center;
        background-size: 10%;
        border: #008BE2 solid 2px;
        border-radius: 5px;
        width: 100%;
        height: auto;
        padding: 10px 20px;
        font-family: "Noto Sans JP", sans-serif;
        font-weight: 400;
        font-size: min(4vw, 25px);
        color: #008BE2;
        background-color: white;
    }
    .subsearch-img {
        width: 20px;
        height: 20px;
        margin-top: 10px;
    }
    .subsearch-box-button img {
        width: 9%;
        filter: brightness(0) invert(1);
        position: absolute;
        left: 30%;
        top: auto;
    }
}
/* Q&A */
@media (max-width: 768px) {
    .OA_content {
        margin-left: 6%;
        margin-right: 6%;
    }
    .contact_box {
        max-width: 85%;
    }
    .Q_logo{
        font-size: min(4vw, 20px);
        font-weight: bold;
        text-align: center;
        color: white;
        background-color: #008BE2;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        display:inline-block;
        line-height: 1.5;
        margin-right: 8px;
    }
    .A_logo {
        font-size: min(4.5vw, 20px);
        border-radius: 50%;
        width: 30px;
        height: 30px;
        display: inline-block;
        line-height: 1.5;
        margin-right: 8px;
    }
    .QA_answer {
        font-size: min(5vw, 20px);
    }
    .QA_details {
        margin-left: 5px;
        padding: 8px;
        display: flex;
    }
    .QA_text {
        width: auto;
        padding: 9px;
        line-height: 3px;
    }
    .QA_question {
        margin-left: 3px;
        font-weight: bold;
        color: black;
        cursor: pointer;
        user-select: none;
        position: relative;
        display: flex;
        padding: 5px;
        padding-right: 30px;
        line-height: 1.4;
    }
    .QA_question::after {
        right: 4%;
    }
    .QA-application-title{
        font-size: min(7vw, 30px);
        margin-bottom: 15px;
    }
    .QA_essential_information {
        margin-left: 10px;
        white-space: nowrap;
    }
    .QA-title-box {
        height: 115px;
        padding-top: 20px;
        background: url(../../img/Group75.png) center center / cover no-repeat;
    }
    .QA_submit-button {
        margin: 15px 50px 0px 50px;
    }
    .confirm-box {
        margin-top: 0px;
    }
    .header-go3 {
        width: 100%;
        height: 160px;
    }
    .form-space{
        display: none;
    }
    
}

/* お申込みフォーム */
@media (max-width: 768px) {
    .form{
        width: 85%;
        transform: translate(0px, -95px);
    }
    .form-input{
        width: 80%;
        margin-left: 10px;
    }
    .form-gender {
        width: 80%;
        margin-left: 10px;
    }
    .word-box-container {
        width: 75%;
    }
    .word-container{
        transform: translate(0px, -50px);
    }
    .indispensable {
        margin-left: 10px;
    }
    .form-label {
        padding: 5px 0px 5px 0;
        display: block;
        margin-left: 10px;
        color: #008BE2;
        font-size: min(4.5vw, 24px);
        /* font-size: 24px; */
        font-weight: 500;
    }
    .information-use-policy {
        margin-left: 10px;
        margin-bottom: 10px;
    }
    .form-checkbox {
        margin-left: 10px;
        margin-right: 5px;
        margin-bottom: 10px;
        width: 17px;
    }
   
    .submit-button {
        background-color: #008BE2;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        margin: 10px 50px 20px 50px;
        width: 60%;
    }
    .header-go2{
        width: 100%;
        height: 55px;
    }
    .confirm-button {
        width: 40%;
        margin: 20px 10px 20px 10px;
        padding: 12px 10px;
    }
    .complete-text {
        margin: 30px 25px 20px 25px;
    }
}

/* 検索画面 */
@media (max-width: 1340px) {
    .search-box-number {
        font-size: min(2.3vw,20px);
    }

    .agents {
        height: 350px;
    }

    .agents-title {
        font-size: 28px;
    }

    .agents-span {
        font-size: 12px;
    }

    .agents-likeButton {
        margin-left: 57%;
        width: 43%;
        font-size: 15px;
        justify-content: center;
        max-height: 60px;
    }

    .agents-likeButton img {
        max-width: 38px;
    }

    .agents-likeButton2 {
        margin-left: 57%;
        width: 43%;
        font-size: 15px;
        justify-content: center;
        max-height: 60px;
    }

    .agents-likeButton2 img {
        max-width: 38px;
    }

    .likeList-top {
        grid-template-columns: 5fr 3fr;
    }

    .likeList-bottomButton {
        width: 140%;
        margin-left: -10%;
    }

    .likeList-closeButton img {
        width: 15%;
        margin-left: 80%;
    }
}

@media (max-width: 768px) {
    .search-container {
        display: grid;
        grid-template-columns: 1fr;
    }
    
    .search-box {
        position: relative;
        width: 90%;
        height: 600px;
        margin-left: 37%;
    }

    .search-box-title {
        font-size: 36px;
    }

    .search-box-top {
        font-size: 26px;
    }

    .search-box-number {
        font-size: 25px;
    }

    .agents {
        height: 510px;
    }

    .agents-box {
        padding-left: 5%;
    }

    .agents-top {
        grid-template-columns: 1fr;
    }

    .agents-title {
        margin-top: 25px;
        font-size: min(5.6vw,28px);
    }

    .agents-span {
        margin-top: -55px;
    }

    .agents-center {
        grid-template-columns: 1fr;
    }

    .agents-logo {
        height: 160px;
    }

    .agents-logo img {
        margin-left: 5%;
        width: 100%;
        max-width: 220px;
        width: auto;
        position: relative;
        transform:translateY(-65%);
    }

    .agents-contents {
    grid-template-columns: 4fr 1fr 17fr;
    }

    .agents-contents-top {
        font-size: 14px;
    }

    .agents-contents-details {
        font-weight: 700;
        font-size: 14px;
    }

    .agents-likeButton {
        margin-left: 20%;
        width: 80%;
        max-width: 300px;
    }

    .agents-likeButton2 {
        margin-left: 10%;
        width: 90%;
        max-width: 300px;
    }

    .likeList {
        width: 100%;
        height: 100%;
    }

    .likeList-top {
        grid-template-columns: 1fr;
        margin-top: 40px;}

    .likeList-closeButton img {
        width: 9%;
        margin-left: 84%;
        margin-top: -12%;
        position: absolute;
        }

        .likeList-title {
            margin-top: 4%;
            font-size: 28px;
        }

        .likeList-contents {
            padding: 0px;
            height: 90%;
        }

        .likeList-bottomButton {
            font-size:20px;
            margin-top: -40%;
        }

        .likeList-button {
            width: 80px;
            height: 80px;
            font-size: 15px;
            top: 93%;
        }

        .likeList-button-number {
            width: 45px;
            height: 45px;
            margin-left: 40px;
            margin-top: -30px;
}
}

/* 就活入門 */
@media (max-width: 768px) {
    .subheader-box {
        height: 115px;
        background: url(../../img/Group75.png) center center / cover no-repeat;
        margin-bottom: 20px;
        font-size: 40px;
    }
    .beginner-title {
        font-size: min(6.5vw, 40px);
        font-weight: 700;
        color: #008BE2;
        margin-top: 30px;
        margin-bottom: 50px;
        margin-left: 50px;
        margin-right: 50px;
    }
    .splide-title {
        font-size: 30px;
    }
    .splide-title2 {
        font-size: 25px;
    }
    .splide-number {
        font-size: 50px;
    }
    .splide-text {
        font-size: 20px;
        font-weight: 500;
        line-height: 30px;
    }
    .beginner-sub-title {
        font-size: 25px;
    }
    .beginner-title2 {
        font-size: 27px;
        font-weight: 600;
    }
    .beginner-text {
        margin-left: 10px;
        margin-right: 30px;
        line-height: 35px;
    }
    .beginner-text7 {
        margin-bottom: 10px;
        margin-top: 40px;
        transform: translate(-10px, 0px);
    }
    .beginner-box {
        flex-direction: column;
        align-items: center;
    }
    .beginner-img {
        margin: 0% 5%;
        margin-bottom: 6%;
        padding: 0px 20px;
    }
    .beginner-merit {
        margin: 0px 0px;
    }
    .beginner-box-reverse{
        flex-direction: column-reverse;
    }
    .beginner-img2 {
        width: 80%;
        margin: 0px 0px;
        margin-top: 20px;
        transform: translate(0px, 20px);
    }
    .beginner-img5 {
        width: 35%;
        margin-bottom: 0px;
        transform: translate(0px, 10px);
    }
    .beginner-box-row{
        flex-direction: row;
    }
    .beginner-search {
        margin-left: 40%;
        text-align: center;
    }
    .beginner-img4 {
        width: 18%;
        transform: translate(0px, 0px);
    }
    .beginner-button {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .beginner-text-box3 {
        padding: 0 30px;
    }
    .beginner-text5 {
        font-size: min(4vw, 20px);
        font-weight: 500;
        margin-top: -20px;
        line-height: 30px;
    }
    .beginner-box3 {
        background: url(../../img/Group\ 74.png) center center / cover no-repeat;
    }
    .beginner-text-box2 {
        text-align: center;
        padding: 0 30px;
    }
    .beginner-text3 {
        line-height: 40px;
        margin: 0px;
        margin-bottom: 20px;
    }
    .beginner-text4 {
        font-weight: 500;
        margin-left: 0%;
        margin-right: 0%;
        margin-top: 0px;
        padding-bottom: 40px;
        line-height: 30px;
    }
}